section.contact_us_section
    .contact_us-box
        .top-form-box
            .h2-no-line Звʼяжіться з нами
            .subtitle Залиште номер телефону і наш менеджер зв'яжеться з вами.
        .center-form-box
            .inner-box
                .input-box
                    label Ваше імʼя
                    input type="text" placeholder="Андрій"
                .input-box
                    label Ваш номер телефону
                    input type="text" placeholder="+38 099 202 23 88"
            .input-box
                label Повідомлення
                textarea placeholder="Ваше повідомлення"
        .bottom-form-box
            input.button-red type="submit" value="Замовити дзвінок"

