section.section.product-fs.patio
    .container
        .first-screen-wrapper
            .inner-box
                .top
                    .title AluPatio
                .bottom
                    .item
                        .title Склопакет
                        .value 2-камерний
                    .item
                        .title Гарантія
                        .value 5 років
                    .item
                        .title Теплоізоляція
                        .value 1.4 Вт/м²K
                    .item
                        .title Монтажна глибина
                        .value 179 мм
                    .item
                        .title Звукоізоляція
                        .value до 44 дБ

section.section.model-section
    .container
        .h2 AluPatio
    .model-box.no-rotate
        = image_tag "product_page/AluPatio/1.gif", title: 'image', alt: "image", class: 'image'

section.section.characteristics-section
    .container
        .characteristics-wrapper
            .h2 Характеристики
            .text-box
                p AluPatio — інноваційна розсувна система від HYBRID WINDOWS, яка поєднує в собі естетику та довговічність алюмінію та енергоефективність ПВХ.
                p Завдяки можливості фарбування за палітрою RAL, ви отримаєте абсолютну відповідність кольору між AluPatio та іншими алюмінієвими системами — для бездоганного архітектурного стилю.
                p Основна перевага — вражаючі розміри: 2600 × 6500 мм, що відкривають нові можливості для простору та світла.
                p Це — більш тепле, економічне та візуально неперевершене рішення, ніж ПВХ та алюмінієві системи.
            .characteristics-box
                .title-box
                    .title Параметри
                    .title Значення
                .inner-wrapper
                    .item
                        p Тип профілю
                        p гібрид 7 камер, монтажна глибина 179мм
                    .line
                    .item
                        p Армування
                        p Сталеве оцинковане 2 мм
                    .line
                    .item
                        p Тип склопакету
                        p Двокамерний (3 скла), енергозберігаючий Low-E
                    .line
                    .item
                        p Товщина склопакету
                        p 48 мм
                    .line
                    .item
                        p Газонаповнення
                        p Аргон
                    .line
                    .item
                        p Коефіцієнт теплопровідності (Uf)
                        p 1,4 Вт/м²K
                    .line
                    .item
                        p Коефіцієнт теплопередачі (Uw)
                        p До 0,78 Вт/м²K
                    .line
                    .item
                        p Звукоізоляція
                        p До 44 дБ
                    .line
                    .item
                        p Фурнітура
                        p Німецька (Winkhaus)
                    .line
                    .item
                        p Функції фурнітури
                        p Антизламність, дотягувач softclose
                    .line
                    .item
                        p Гарантія
                        p 5 років

/ section.section.comparison-section
    .container
        .comparison-section-wrapper
            .top-box
                .h2 Порівняння характеристик
                .button-pin
                    = image_tag "product_page/pin.svg"
                    p Закріплення
            .bottom-box
                .fixed-box
                    .cart.red
                        .cart-top
                            = image_tag "product_page/AluPatio/3d/1.png", alt: 'image', title: 'image'
                            .name AluPatio
                        .cart-bottom
                            .box
                                .title Склопакет
                                .value 2-камерний
                            .box
                                .title Гарантія
                                .value 5 років
                            .box
                                .title Теплоізоляція
                                .value 1,4 Вт/м²K
                            .box
                                .title Монтажна глибина
                                .value 76 mm
                            .box
                                .title Звукоізоляція
                                .value до 44 дБ
                .pinned-box
                .slider-box data-controller="pin-slider"
                    .swiper data-pin-slider-target="container"
                        .control-box
                            .prev-slide
                            .swiper-pagination
                            .next-slide
                        .swiper-wrapper
                            .swiper-slide
                                .cart
                                    .pin
                                    .cart-top
                                        = image_tag "product_page/AluPassiveWin/3d/1.png", alt: 'image', title: 'image'
                                        .name H8 AluPassive HI+/SI+
                                    .cart-bottom
                                        .box
                                            .title Склопакет
                                            .value 2-камерний
                                        .box
                                            .title Гарантія
                                            .value 5 років
                                        .box
                                            .title Теплоізоляція
                                            .value 1,2 Вт/м²K
                                        .box
                                            .title Монтажна глибина
                                            .value 76 mm
                                        .box
                                            .title Звукоізоляція
                                            .value до 44 дБ
                            .swiper-slide
                                .cart
                                    .pin
                                    .cart-top
                                        = image_tag  "product_page/image2.png", alt: 'image', title: 'image'
                                        .name OptiTherm 76 Premium 2
                                    .cart-bottom
                                        .box
                                            .title Склопакет
                                            .value 2-камерний
                                        .box
                                            .title Гарантія
                                            .value 5 років
                                        .box
                                            .title Теплоізоляція
                                            .value 1,1 Вт/м²K
                                        .box
                                            .title Монтажна глибина
                                            .value 76 mm
                                        .box
                                            .title Звукоізоляція
                                            .value до 44 дБ
                            .swiper-slide
                                .cart
                                    .pin
                                    .cart-top
                                        = image_tag  "product_page/image2.png", alt: 'image', title: 'image'
                                        .name OptiTherm 76 Premium 3
                                    .cart-bottom
                                        .box
                                            .title Склопакет
                                            .value 2-камерний
                                        .box
                                            .title Гарантія
                                            .value 5 років
                                        .box
                                            .title Теплоізоляція
                                            .value 1,1 Вт/м²K
                                        .box
                                            .title Монтажна глибина
                                            .value 76 mm
                                        .box
                                            .title Звукоізоляція
                                            .value до 44 дБ
                            .swiper-slide
                                .cart
                                    .pin
                                    .cart-top
                                        = image_tag  "product_page/image2.png", alt: 'image', title: 'image'
                                        .name OptiTherm 76 Premium 4
                                    .cart-bottom
                                        .box
                                            .title Склопакет
                                            .value 2-камерний
                                        .box
                                            .title Гарантія
                                            .value 5 років
                                        .box
                                            .title Теплоізоляція
                                            .value 1,1 Вт/м²K
                                        .box
                                            .title Монтажна глибина
                                            .value 76 mm
                                        .box
                                            .title Звукоізоляція
                                            .value до 44 дБ

= render "contact_us"
