section.section.product-fs.blinds
    .container
        .first-screen-wrapper
            .inner-box
                .top
                    .title ЖАЛЮЗІ
                .bottom
                    .title.subtitle ІНТЕГРОВАНІ ВСЕРЕДИНУ СКЛОПАКЕТУ

section.section.model-section
    .container
        .h2 COMFORT LIFE
    .model-box
        = image_tag "product_page/blinds/1.png", title: 'image', alt: "image", class: 'image'

section.section.characteristics-section
    .container
        .characteristics-wrapper
            .h2 Переваги
            .characteristics-box
                .inner-wrapper.all-width
                    .item
                        p Не накопичують пил, не потребують догляду
                    .line
                    .item
                        p Захищені від механічних пошкоджень, довговічні
                    .line
                    .item
                        p Безпечні для дітей, унеможливлюють поранення
                    .line
                    .item
                        p Захищені від домашніх улюбленців, не заламуються
                    .line
                    .item
                        p Не створюють шуму під час провітрювання вікна
                    .line
                    .item
                        p Дозволяють відкриття стулки на 90°за рахунок відсутності навесних деталей
                    .line
                    .item
                        p Не провисають під час відкривання вікна
                    .line
                    .item
                        p Ламелі захищені від пожовтіння та зміни кольору
                    .line
                    .item
                        p Довершують дизайн Вашого інтер’єру

section.section.types-section
    .container
        .h2 Типи управління
        .types-section-wrapper
            .box
                .name Автоматичні
                .swiper.types-slider.types-slider1
                    .swiper-wrapper
                        .swiper-slide
                            = image_tag "product_page/blinds/image2.jpg", alt: 'image', alt: 'image'
                        .swiper-slide
                            = image_tag "product_page/blinds/image4.jpg", alt: 'image', alt: 'image'
                    .box-control
                        .prev-slide.prev-slide-slider1
                        .swiper-pagination
                        .next-slide.next-slide-slider1
            .box
                .name Механічні
                .swiper.types-slider.types-slider2
                    .swiper-wrapper
                        .swiper-slide
                            = image_tag "product_page/blinds/image5.jpg", alt: 'image', alt: 'image'
                        .swiper-slide
                            = image_tag "product_page/blinds/image3.jpg", alt: 'image', alt: 'image'
                    .box-control
                        .prev-slide.prev-slide-slider2
                        .swiper-pagination
                        .next-slide.next-slide-slider2

= render "contact_us"
