section.page-section.catalog-section
    .container
        .catalog-section-box
            .top
                .h2-no-line Каталог
                / a.download-button.desk href="#"
                    = image_tag "icons/download.svg", alt: 'icon', title: 'icon'
                    p Скачати каталог
            .catalog-box
                <iframe class="item" style="position:absolute;border:none;width:100%;height:100%;left:0;top:0;" src="https://online.fliphtml5.com/lubfi/bvus/#p=1" seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true"></iframe>
            / a.download-button.mob href="#"
                = image_tag "icons/download.svg", alt: 'icon', title: 'icon'
                p Скачати каталог
