section.page-section.catalog-section
    .container
        .catalog-section-box
            .top
                .h2-no-line Каталог
                a.download-button href="#"
                    = image_tag "icons/download.svg", alt: 'icon', title: 'icon'
                    p Скачати каталог
            .catalog-box
                .item
