/ 404 pge

/ section.error-section
    .inner-box
        .title 404
        .subtitle Сторінку не знайдено
        .text Перевірте URL-адресу або поверніться на головну сторінку, щоб знайти те, що ви шукаєте.
        = link_to "Повернутися на головну", root_path, class: 'link'

section.section.first-screen
    = video_tag "home/fs-video-safari.mp4", loop: "", autoplay: "", muted: "", playsinline: "", class: "video video-desk"
    = video_tag "home/fs-video-safari-mobile.mp4", loop: "", autoplay: "", muted: "", playsinline: "", class: "video video-mobile"
    .container
        .first-screen-wrapper
            / .inner-box
                .top
                    .title HYBRID WINDOWS
                    .subtitle НОВА ЕРА У СВІТІ ВІКОННИХ КОНСТРУКЦІЙ
                a.button href="#form-anchor" Залишити заявку

section.section.catalog-section
    .container
        .h2 Каталог
    .swiper.catalog-slider
        .swiper-wrapper.inner-box
            = link_to "/products#windows", class: 'box swiper-slide' do
                = image_tag "home/image2.jpg", alt: 'image', title: 'image'
                .title ВІКНА
            = link_to "/alu-passive-doors", class: 'box swiper-slide' do
                = image_tag "home/image3.jpg", alt: 'image', title: 'image'
                .title ДВЕРІ
            = link_to "/alu-patio", class: 'box swiper-slide' do
                = image_tag "home/image4.jpg", alt: 'image', title: 'image'
                .title РОЗСУВНІ СИСТЕМИ
            = link_to "/blinds", class: 'box swiper-slide' do
                = image_tag "home/image5.jpg", alt: 'image', title: 'image'
                .title ЖАЛЮЗІ ВСЕРЕДИНІ СКОПАКЕТУ
        .bottom-mobile-box
            .prev-slide-catalog
            .swiper-pagination
            .next-slide-catalog

section.section.philosophy-section
    div#about-section
    .container
        .h2 Філософія Hybrid Windows
    .container
        .philosophy-section-wrapper
            .video-box
                .swiper.iframes-slider
                    .swiper-wrapper
                        .swiper-slide
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/W01ZXHii260" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        .swiper-slide
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/MzwyL_x_s-s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    .box
                        .prev-slide-iframes
                        .swiper-pagination
                        .next-slide-iframes
            .content-wrapper
                .box
                    .text <span>Hybrid Windows</span> — це інноваційна віконна система нового покоління, яка поєднує найкращі властивості алюмінієвих та ПВХ конструкцій в одному продукті.
                    .text Завдяки цьому ми отримуємо <span>ДОВГОВІЧНІСТЬ 35 РОКІВ</span> та найвищу економію витрат при опаленні та кондиціонуванні приміщень за рахунок показників: Uf=1.1, SI+ до 45 дБ та третьому контуру ущільнення.
                    .items-box
                        p <span>Зовнішня частина з алюмінію</span> — забезпечує преміальний дизайн, міцність та довговічність
                        p <span>Внутрішня частина з ПВХ</span> — гарантує найвищі показники тепло- та звукоізоляції
                        p <span>Інтеграція двох матеріалів</span> у одній конструкції створює еталон віконної індустрії
                    .text Продукт розроблений з сертифікованих європейських матеріалів, представлений у чотирьох архітектурних стилях і орієнтований на преміум-сегмент будівництва.
                    .text За рахунок алюмінієвої складової, Ваш будинок зберігатиме вражаючий зовнішній вигляд на десятиліття вперед.Це також підвищує ліквідність та ринкову вартість Вашого об'єкту.
                    .text Унікальна палітра кольорів, всі кольори по ралу, зовнішня та внутрішня ламінація 100+ кольорів і всі в одну ціну

section.section.about-us-section
    .container
        .h2 Про нас
    .about-us-section-wrapper
        .video-box.video-desk data-controller="video"
            .play data-video-target="playButton"
                = image_tag "home/play.png", title: 'image', alt: 'image', class: 'play'
            = video_tag "home/fs-video.mp4", loop: true, playsinline: true, data: { "video-target": "video", action: "click->video#toggle" }
        .video-box.video-mobile data-controller="video"
            .play data-video-target="playButton"
                = image_tag "home/play.png", title: 'image', alt: 'image', class: 'play'
            = video_tag "home/fs-video-mobile.mp4", loop: true, playsinline: true, data: { "video-target": "video", action: "click->video#toggle" }
        .content-box
            p Ми створюємо вікна, які поєднують найкраще — довершений дизайн і довговічність алюмінієвих вікон та найвищі показники теплоізоляції ПВХ вікон.
            p Власне виробництво дозволяє задовільнити будь-яку вимогу наших клієнтів, забезпечуючи при цьому бездоганну якість продукту.

section.section.project-section
    .container
        .title-box
            .h2 Реалізовані проекти
            .buttons
                .prev-slide
                .next-slide
    .project-slider-wrapper
        .swiper.project-slider
            .swiper-wrapper
                .swiper-slide
                    = image_tag "home/slider1.jpg", alt: 'image', title: 'image'
                .swiper-slide
                    = image_tag "home/slider2.jpg", alt: 'image', title: 'image'
                .swiper-slide
                    = image_tag "home/slider3.jpg", alt: 'image', title: 'image'
                .swiper-slide
                    = image_tag "home/slider4.jpg", alt: 'image', title: 'image'
                .swiper-slide
                    = image_tag "home/slider5.jpg", alt: 'image', title: 'image'
                .swiper-slide
                    = image_tag "home/slider6.jpg", alt: 'image', title: 'image'
                .swiper-slide
                    = image_tag "home/slider7.jpg", alt: 'image', title: 'image'
                .swiper-slide
                    = image_tag "home/slider8.jpg", alt: 'image', title: 'image'
            .swiper-pagination

= render "contact_us"
