/ 404 pge

/ section.error-section
    .inner-box
        .title 404
        .subtitle Сторінку не знайдено
        .text Перевірте URL-адресу або поверніться на головну сторінку, щоб знайти те, що ви шукаєте.
        = link_to "Повернутися на головну", root_path, class: 'link'

section.section.first-screen
    = video_tag "home/fs-video-safari.mp4", loop: "", autoplay: "", muted: "", playsinline: "", class: "video"
    .container
        .first-screen-wrapper
            .inner-box
                .top
                    .title HYBRID WINDOWS
                    .subtitle НОВА ЕРА У СВІТІ ВІКОННИХ КОНСТРУКЦІЙ
                a.button href="#form-anchor" Залишити заявку

section.section.catalog-section
    .container
        .h2 Каталог
    .swiper.catalog-slider
        .swiper-wrapper.inner-box
            = link_to "/products#windows", class: 'box swiper-slide' do
                = image_tag "home/image2.jpg", alt: 'image', title: 'image'
                .title ВІКНА
            = link_to "/products#door", class: 'box swiper-slide' do
                = image_tag "home/image3.jpg", alt: 'image', title: 'image'
                .title ДВЕРІ
            = link_to "/products#sliding_systems", class: 'box swiper-slide' do
                = image_tag "home/image4.jpg", alt: 'image', title: 'image'
                .title РОЗСУВНІ СИСТЕМИ
            = link_to "/products#blinds", class: 'box swiper-slide' do
                = image_tag "home/image5.jpg", alt: 'image', title: 'image'
                .title ЖАЛЮЗІ ВСЕРЕДИНІ СКОПАКЕТУ
        .bottom-mobile-box
            .prev-slide-catalog
            .swiper-pagination
            .next-slide-catalog

section.section.about-us-section
    .container
        .h2 Про нас
    .about-us-section-wrapper
        .video-box data-controller="video"
            .play data-video-target="playButton"
                = image_tag "home/play.png", title: 'image', alt: 'image', class: 'play'
            = video_tag "home/fs-video-safari.mp4", loop: true, muted: true, playsinline: true, data: { "video-target": "video", action: "click->video#toggle" }
        .content-box
            p Ми створюємо вікна, які поєднують найкраще — довершений дизайн і довговічність алюмінієвих вікон та найвищі показники теплоізоляції ПВХ вікон.
            p Власне виробництво дозволяє задовільнити будь-яку вимогу наших клієнтів, забезпечуючи при цьому бездоганну якість продукту.

section.section.project-section
    .container
        .title-box
            .h2 Реалізовані проекти
            .buttons
                .prev-slide
                .next-slide
    .project-slider-wrapper
        .swiper.project-slider
            .swiper-wrapper
                .swiper-slide
                    = image_tag "home/slider1.jpg", alt: 'image', title: 'image'
                .swiper-slide
                    = image_tag "home/slider2.png", alt: 'image', title: 'image'
                .swiper-slide
                    = image_tag "home/slider1.jpg", alt: 'image', title: 'image'
                .swiper-slide
                    = image_tag "home/slider2.png", alt: 'image', title: 'image'
            .swiper-pagination

= render "contact_us"
