section.product-section data-controller="tabs"
    .container
        .product-section-box
            .tabs-box
                .tab-button.active data-tabs-target="button" data-button="windows" data-action="click->tabs#change"
                    = image_tag "home/image2.jpg", alt: 'image', title: 'image'
                    p.name ВІКНА
                a.tab-button href="/alu-passive-doors" data-tabs-target="button" data-button="door" data-action="click->tabs#change"
                    = image_tag "home/image3.jpg", alt: 'image', title: 'image'
                    p.name ДВЕРІ
                a.tab-button href="/alu-patio" data-tabs-target="button" data-button="sliding_systems" data-action="click->tabs#change"
                    = image_tag "home/image4.jpg", alt: 'image', title: 'image'
                    p.name РОЗСУВНІ СИСТЕМИ
                a.tab-button href="/blinds" data-tabs-target="button" data-button="blinds" data-action="click->tabs#change"
                    = image_tag "home/image5.jpg", alt: 'image', title: 'image'
                    p.name ЖАЛЮЗІ У СКЛОПАКЕТІ
            .line
            .items.active data-tabs-target="box" data-box="windows"
                a.item href="/alue-passive" style="background: #000;"
                    = image_tag "product_page/AluPassiveWin/3d/1.png", alt: 'image', title: 'image'
                    .name H8 AluPassive HI+/SI+
                a.item href="/alu-style" style="background: #000;"
                    = image_tag "product_page/AluStyleWin/3d/1.jpg", alt: 'image', title: 'image'
                    .name H8 AluStyle HI+/SI+
                a.item href="/alu-glass" style="background: #000;"
                    = image_tag "product_page/AluGlassWin/3d/1.jpg", alt: 'image', title: 'image'
                    .name H8 AluGlass HI+/SI+
                a.item href="/glass" style="background: #000;"
                    = image_tag "product_page/GlassWin/3d/1.jpg", alt: 'image', title: 'image'
                    .name H8 Glass HI+/SI+
            .items data-tabs-target="box" data-box="door"
                a.item href="/alu-passive-doors"
                    = image_tag "product_page/AluPatio/3d/1.png", alt: 'image', title: 'image'
                    .name AluPassive Doors
            .items data-tabs-target="box" data-box="sliding_systems"
                a.item href="/alu-patio"
                    = image_tag "product_page/AluPatio/1.png", alt: 'image', title: 'image'
                    .name AluPatio
