section.section.product-fs
    .container
        .first-screen-wrapper
            .inner-box
                .top
                    .title OPTITHERM 76 PREMIUM
                .bottom
                    .item
                        .title Склопакет
                        .value 2-камерний
                    .item
                        .title Гарантія
                        .value 10 років
                    .item
                        .title Теплоізоляція
                        .value 1,1 Вт/м²K
                    .item
                        .title Монтажна глибина
                        .value 76 mm
                    .item
                        .title Звукоізоляція
                        .value до 44 дБ

section.section.model-section
    .container
        .h2 3Д модель
    .model-box
        = image_tag "product_page/3d/1.png", title: 'image', alt: 'image', class: 'image'

section.section.characteristics-section
    .container
        .characteristics-wrapper
            .h2 Характеристики
            .characteristics-box
                .title-box
                    .title Параметри
                    .title Значення
                .inner-wrapper
                    .item
                        p Тип профілю
                        p ПВХ, 5–7 камер, монтажна глибина 70–82 мм
                    .line
                    .item
                        p Клас профілю
                        p Клас A
                    .line
                    .item
                        p Армування
                        p Сталеве оцинковане 1,5–2 мм
                    .line
                    .item
                        p Тип склопакету
                        p Двокамерний (3 скла), енергозберігаючий Low-E
                    .line
                    .item
                        p Товщина склопакету
                        p 24–44 мм
                    .line
                    .item
                        p Газонаповнення
                        p Аргон
                    .line
                    .item
                        p Коефіцієнт теплопровідності (Uf)
                        p Від 1,0 до 1,3 Вт/м²K
                    .line
                    .item
                        p Коефіцієнт теплопередачі (Uw)
                        p До 0,78 Вт/м²K
                    .line
                    .item
                        p Звукоізоляція
                        p До 44 дБ
                    .line
                    .item
                        p Фурнітура
                        p Німецька (Winkhaus)
                    .line
                    .item
                        p Функції фурнітури
                        p Антизламність, обмежувач відкривання, дитячий замок
                    .line
                    .item
                        p Колір профілю
                        p Білий
                    .line
                    .item
                        p Тип відкривання
                        p Поворотне / відкидне
                    .line
                    .item
                        p Гарантія
                        p 10 років
                    .line
                    .item
                        p Додаткові опції
                        p Жалюзі в склопакеті, сумісність зі "смарт-домом"

section.section.comparison-section
    .container
        .comparison-section-wrapper
            .top-box
                .h2 Порівняння характеристик
                .button-pin

= render "contact_us"
