footer.footer
    .container
        .footer-wrapper
            .box.logo-box
                = link_to root_path, class: 'logo' do
                    = image_tag "icons/logo.png", alt: 'logo', title: 'logo', class: 'logo'
                .media-box
                    a.media-link href="https://www.instagram.com/hybrid.windows?igsh=MXZ4Nm1zMm53azJ2bg==" target="_blanc"
                        = image_tag  "icons/instagram.svg", title: 'icon', alt: 'icon'
                    a.media-link href="https://www.facebook.com/share/173Sr2ap8V/?mibextid=wwXIfr" target="_blanc"
                        = image_tag  "icons/facebook.svg", title: 'icon', alt: 'icon', class: 'facebook'
                    a.media-link href="https://www.tiktok.com/@hybrid.windows?_t=ZS-8zRNqEuXV1L&_r=1" target="_blanc"
                        = image_tag  "icons/tiktok.svg", title: 'icon', alt: 'icon', class: 'facebook'
            .box.line-box
                .line
                .title Контакти
                a.link href="tel:0632308665"
                    = image_tag "icons/phone.svg", title: 'icon', alt: 'icon', class: 'icon'
                    p 0 (63) 230 86 65
                a.link href="mailto:hybridwindows@gmail.com"
                    = image_tag "icons/email.svg", title: 'icon', alt: 'icon', class: 'icon'
                    p hybridwindows@gmail.com
                a.link href="https://maps.app.goo.gl/FbAhBg1FVQVSrYNw5" target="_blanc"
                    = image_tag "icons/location.svg", title: 'icon', alt: 'icon', class: 'icon'
                    p 8 Zlitna St., Sokilnyki, 81130, Lviv, Ukraine
            .box.line-box
                .line
                .title Сторінки
                = link_to "Продукти", products_path, class: "link #{'active' if current_page?(products_path)}"
                = link_to "Каталог", catalog_path, class: "link #{'active' if current_page?(catalog_path)}"
                = link_to "Калькулятор", calculator_path, class: "link #{'active' if current_page?(calculator_path)}"
                = link_to "Контакти", contacts_path, class: "link #{'active' if current_page?(contacts_path)}"
            .box.line-box
                .line
                .title Продукти
                = link_to "Вікна",               "/products#windows", class: 'link'
                = link_to "Двері",               "/alu-passive-doors", class: 'link'
                = link_to "Розсувні системи",    "/alu-patio", class: 'link'
                = link_to "Жалюзі у склопакеті", "/blinds", class: 'link'
