header.header data-header-target="header"
    .container
        .header-wrapper
            .box
                = link_to "Продукти",    products_path, class: "#{'active' if current_page?(products_path)}"
                = link_to "Каталог",     catalog_path, class: "#{'active' if current_page?(catalog_path)}"
                = link_to "Калькулятор", calculator_path, class: "#{'active' if current_page?(calculator_path)}"
            = link_to root_path, class: "logo" do
                = image_tag  "icons/logo.png", class: 'logo', alt: 'logo', title: 'logo'
            .box.right
                = link_to "+38-097-987-72-72", "tel:380979877272"
                = link_to "Контакти", contacts_path, class: "#{'active' if current_page?(contacts_path)}"
            .menu-button data-header-target="menuButton" data-action="click->header#toggleMenu"
                .line
                .line
                .line
.mobile-nav-box data-header-target="mobileNav"
    = link_to "Продукти",    products_path, class: "#{'active' if current_page?(products_path)}"
    = link_to "Каталог",     catalog_path, class: "#{'active' if current_page?(catalog_path)}"
    = link_to "Калькулятор", calculator_path, class: "#{'active' if current_page?(calculator_path)}"
    = link_to "Контакти",    contacts_path, class: "#{'active' if current_page?(contacts_path)}"
    = link_to "+38-097-987-72-72", "tel:380979877272"


