doctype html
html
  head
    title
      = content_for(:title) || "HYBRID WINDOWS"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag
    = turbo_refreshes_with method: :morph, scroll: :preserve
    = yield :head
    = tag.link rel: "manifest", href: pwa_manifest_path(format: :json)
    link rel="icon" href="/favicon.png" type="image/png"
    link rel="icon" href="/favicon.png" type="image/svg+xml"
    link rel="apple-touch-icon" href="/favicon.png"

    = stylesheet_link_tag 'application', "data-turbo-track": "reload"
    = stylesheet_link_tag 'https://cdn.jsdelivr.net/npm/swiper@11.2.2/swiper-bundle.min.css', "data-turbo-track": "reload"
    = javascript_importmap_tags
    = favicon_link_tag 'favicon.png'

  body data-controller="header"
    #flash
      = render 'layouts/flash'
    = render 'layouts/header'
    .page-content
      = yield
    = render 'layouts/footer'
